# usermodule_Android

./: README.md
serviceModule/: build.gradle  gradle.properties  settings.gradle
serviceModule/app/: build.gradle  key.jks  proguard-rules.pro
serviceModule/app/src/main/: AndroidManifest.xml
serviceModule/app/src/main/res/anim/: popup_show.xml  sb__top_in.xml  slide_in.xml  slide_out_left.xml
serviceModule/app/src/main/res/drawable/: avd_delete.xml  background_red.xml  background_shady.xml  button_selector.xml  chat_edit_back.xml  circle_gray.xml  circle_light_orange.xml  dark_blue_button.xml  dark_blue_stroke.xml  dark_rounded_button.xml  drawer_selector.xml  green_button.xml  grey_button.xml  grey_rounded_button.xml  grey_rounded_stroke.xml  grey_stroke.xml  grey_stroke_back.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_brightness_1_24.xml  ic_baseline_cancel.xml  ic_baseline_directions_walk_24.xml  ic_baseline_edit_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_big_back_arrow.xml  ic_close.xml  ic_delete_white_24dp.xml  ic_down_arrow.xml  ic_home.xml  ic_navigate_next.xml  ic_service_check.xml  ic_service_uncheck.xml  ic_walk.xml  ic_white_back.xml  incoming_msg_bg.xml  light_blue_button.xml  light_blue_rounded_button.xml  light_blue_stroke.xml  offline_check.xml  (+13 more)
serviceModule/app/src/main/res/interpolator/: sb__accelerate_cubic.xml
serviceModule/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_completed_list.xml  adapter_drawer.xml  adapter_horizontalprogress.xml  adapter_lang_list.xml  adapter_lanugage.xml  adapter_my_services.xml  adapter_new_request.xml  adapter_notification.xml  adapter_results.xml  adapter_reviews.xml  adapter_service_category.xml  adapter_service_home_cleaning.xml  adapter_slots.xml  adapter_subcategory.xml  adapter_subscription.xml  adapter_transportation_location.xml  adapter_upcoming_list.xml  adapter_verticalprogress.xml  add_schedule_dialog.xml  add_time_dialog.xml  calendar_item.xml  dailog_availability.xml  dialog_accepted_request.xml  dialog_apology.xml  dialog_cancel.xml  dialog_cancel_request.xml  dialog_cancel_service.xml  dialog_custom_cancel.xml  dialog_delete_slot.xml  dialog_edit_request.xml  dialog_enter_email.xml  dialog_new_request.xml  dialog_terminate_service.xml  dialog_waiting_respond.xml  fragment_about_setting.xml  (+52 more)
serviceModule/app/src/main/res/menu/: edit_menu.xml  menu_delete.xml  menu_logout.xml  menu_summary.xml
serviceModule/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
serviceModule/app/src/main/res/values-large/: bools.xml  dimens.xml
serviceModule/app/src/main/res/values-small/: bools.xml
serviceModule/app/src/main/res/values-xlarge/: dimens.xml
serviceModule/app/src/main/res/xml/: provider_paths.xml  scene_01.xml
serviceModule/image-picker-lib/: build.gradle
serviceModule/image-picker-lib/src/main/res/drawable-xxxhdpi/: gallery_photo_selected.xml
serviceModule/image-picker-lib/src/main/res/layout/: bottompicker_content_view.xml  bottompicker_grid_item.xml  bottompicker_selected_item.xml
serviceModule/image-picker-lib/src/main/res/values/: dimens.xml  strings.xml  style.xml
serviceModule/restful-api-client/: build.gradle
usermodule/: build.gradle  gradle.properties
usermodule/app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
usermodule/app/src/main/: AndroidManifest.xml
usermodule/app/src/main/res/anim/: popup_hide.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_out.xml  slide_in_right.xml  slide_out.xml
usermodule/app/src/main/res/animator/: appbar_always_elevated.xml
usermodule/app/src/main/res/drawable/: black_stroke.xml  circle_dark_blue.xml  circle_light_blue.xml  dark_blue_button.xml  dark_blue_stroke.xml  dark_blues_button.xml  dark_blues_rounded_button.xml  dark_rounded_button.xml  green_dot.xml  grey_button.xml  ic_add.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_lens_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_radio_button_checked_24.xml  ic_big_arrow.xml  ic_blue_camera.xml  ic_circle_24.xml  ic_down_arrow.xml  ic_down_arrow_chart.xml  ic_down_arrow_green.xml  ic_down_arrow_white.xml  ic_emoticon.xml  ic_home_grey.xml  ic_launcher_background.xml  ic_light_blue_circle.xml  ic_light_grey_circle.xml  ic_photo_camera.xml  ic_pin_red.xml  ic_red_location.xml  ic_star.xml  light_blue_button.xml  light_blue_rounded_button.xml  light_blue_stroke.xml  login_check.xml  (+11 more)
usermodule/app/src/main/res/interpolator/: sb__decelerate_cubic.xml
usermodule/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_address_houses.xml  adapter_address_type.xml  adapter_appointment.xml  adapter_chat.xml  adapter_chat_list.xml  adapter_completed_list.xml  adapter_dialog_number.xml  adapter_drawer.xml  adapter_filter_home_design.xml  adapter_home.xml  adapter_notification.xml  adapter_payment_list.xml  adapter_respond_slot.xml  adapter_results.xml  adapter_reviews.xml  adapter_saved_home_list.xml  adapter_service_ac_cleaning.xml  adapter_service_carwash.xml  adapter_service_category.xml  adapter_service_extras.xml  adapter_service_funiture.xml  adapter_service_home_cleaning.xml  adapter_service_matres_sofa_cleaning.xml  adapter_service_nanny.xml  adapter_service_painting.xml  adapter_service_pest_control.xml  adapter_service_pet_ws.xml  adapter_slot_timing.xml  adapter_slots.xml  adapter_time.xml  adapter_upcoming_list.xml  adapter_verticalprogress.xml  dialog_apology.xml  dialog_cancel.xml  dialog_cancel_request.xml  (+68 more)
usermodule/gradle/wrapper/: gradle-wrapper.properties
usermodule/image-picker-lib/: build.gradle
usermodule/image-picker-lib/src/main/: AndroidManifest.xml
usermodule/restful-api-client/: build.gradle
usermodule/restful-api-client/src/main/: AndroidManifest.xml
(+329 files in other folders)
