<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/White">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/catNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Cleaning"
            app:layout_constraintEnd_toStartOf="@+id/imageCL"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColor="@color/yellow"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/imageCL"
            app:layout_constraintStart_toStartOf="@+id/catNameTV"
            app:layout_constraintTop_toBottomOf="@+id/catNameTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableStart="@mipmap/ic_calender_book"
            android:drawablePadding="@dimen/_5sdp"
            android:text="Sunday - March 2021"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/imageCL"
            app:layout_constraintStart_toStartOf="@+id/catNameTV"
            app:layout_constraintTop_toBottomOf="@+id/timeTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slotTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableStart="@mipmap/ic_time_book"
            android:drawablePadding="@dimen/_5sdp"
            android:text="10:20am (2-4 hours)"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toStartOf="@+id/imageCL"
            app:layout_constraintStart_toStartOf="@+id/catNameTV"
            app:layout_constraintTop_toBottomOf="@+id/dateTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addressTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableStart="@mipmap/ic_location_book"
            android:drawablePadding="@dimen/_5sdp"
            android:text="Agia sofia"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageCL"
            app:layout_constraintStart_toStartOf="@+id/catNameTV"
            app:layout_constraintTop_toBottomOf="@+id/slotTV" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="0dp"
            android:background="@color/Red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageCL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userIV"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/ic_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kyveli"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userIV" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
