<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/addRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/White"
        android:padding="@dimen/_10sdp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Maria"
            android:textColor="@color/sub_sentence_color"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBarRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/titleTV"
            android:numStars="5"
            android:paddingVertical="@dimen/_3sdp"
            android:rating="4"
            android:theme="@style/smallRatingTheme" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceOneTV"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Very polite and good cleaning!"
            android:textColor="@color/sub_sentence_color"
            android:textSize="@dimen/_14ssp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceOneTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/white_button"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:text="Detailed Cleaning"
            android:textColor="@color/blue_color"
            tools:targetApi="lollipop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceTwoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTV"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/serviceOneTV"
            android:background="@drawable/white_button"
            android:elevation="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:text="Fast!"
            android:textColor="@color/blue_color"
            tools:targetApi="lollipop" />

    </RelativeLayout>


</layout>