<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.handlUser.app.utils.Const" />

        <variable
            name="data"
            type="com.handlUser.app.model.AppointmentData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/white_button"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@mipmap/ic_cross_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appointTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:drawableStart="@drawable/ic_big_back_arrow"
            android:drawableEnd="@drawable/ic_big_arrow"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:text="@string/new_req"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/closeIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:text="@{data.provider.fullName}"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="@+id/profileIV"
            app:layout_constraintEnd_toStartOf="@+id/totalRatingTV"
            app:layout_constraintTop_toTopOf="@+id/profileIV" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@mipmap/ic_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appointTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalRatingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/_1sdp"
            android:drawableTint="@color/dark_blue"
            android:gravity="center"
            android:text="4.5"
            android:textColor="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="@+id/profileIV"
            app:layout_constraintEnd_toStartOf="@+id/profileIV"
            app:layout_constraintTop_toTopOf="@+id/profileIV"
            tools:targetApi="m" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/divideG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="118dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/lato_semibold"

            android:text="@string/location"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toStartOf="@+id/divideG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalRatingTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="3 km away"
           app:layout_constraintStart_toEndOf="@+id/divideG"
            app:layout_constraintTop_toBottomOf="@+id/totalRatingTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/seelocationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="see location"
            android:textColor="@color/blue_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/locValueTV"
            app:layout_constraintTop_toBottomOf="@+id/totalRatingTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taskTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/lato_semibold"

            android:text="@string/task"
            android:textAllCaps="true"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toStartOf="@+id/divideG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@{data.userService.categoryName}"
           app:layout_constraintStart_toEndOf="@+id/divideG"
            app:layout_constraintTop_toBottomOf="@+id/locValueTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/serviceTypeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@{data.userService.subcategoryName}"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divideG"
            app:layout_constraintTop_toBottomOf="@+id/serviceTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/date_amp_time"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/startTimeTV"
            app:layout_constraintEnd_toStartOf="@+id/divideG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serviceTypeTV"
            app:layout_constraintTop_toTopOf="@+id/startTimeTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateValueTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/grey_rounded_button"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
           android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/divideG"
            app:layout_constraintTop_toBottomOf="@+id/serviceTypeTV"
            tools:targetApi="m" />

        <View
            android:id="@+id/viewEV"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@color/lightBlack"
            app:layout_constraintBottom_toBottomOf="@id/dateValueTV"
            app:layout_constraintStart_toEndOf="@id/dateValueTV"
            app:layout_constraintTop_toTopOf="@id/dateValueTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startTimeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/grey_rounded_button"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="04:30"
           android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toEndOf="@+id/viewEV"
            app:layout_constraintTop_toBottomOf="@+id/serviceTypeTV"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hifenTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:text="-"
           app:layout_constraintBottom_toBottomOf="@+id/startTimeTV"
            app:layout_constraintStart_toEndOf="@+id/startTimeTV"
            app:layout_constraintTop_toBottomOf="@+id/serviceTypeTV"
            app:layout_constraintTop_toTopOf="@+id/startTimeTV"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/endTimeTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/grey_rounded_button"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="06:30"
           android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/startTimeTV"
            app:layout_constraintStart_toEndOf="@+id/hifenTV"
            app:layout_constraintTop_toBottomOf="@+id/serviceTypeTV"
            app:layout_constraintTop_toTopOf="@+id/startTimeTV"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addAnotherTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:text="+ add another proposal"
            android:textColor="@color/blue_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endTimeTV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/requestTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/grey_button"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/requested"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addAnotherTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>