<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.handlUser.app.utils.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:padding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/tap_on_any_appointment_to_edit_or_cancel"
            android:textColor="@color/sentence_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calendarTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/my_calendar"
            android:textColor="@color/sub_sentence_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTV" />


        <LinearLayout
            android:id="@+id/calendarLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarTV"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayViewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:drawableStart="@mipmap/ic_today"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/day"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weekViewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:drawableStart="@mipmap/ic_week"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/week"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthViewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:drawableStart="@mipmap/ic_month"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/month"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/calendarLL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendarLL" />

        <LinearLayout
            android:id="@+id/linearLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarLL">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/prevIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/month"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5dp"
            app:adaptiveEventTextSize="true"
            app:allDayEventTextSize="@dimen/_12sp"
            app:columnGap="@dimen/_1sdp"
            app:dayBackgroundColor="@color/daycolor"
            app:daySeparatorColor="@color/White"
            app:daySeparatorStrokeWidth="@dimen/_5dp"
            app:defaultEventColor="@color/chart_color"
            app:eventCornerRadius="0dp"
            app:eventTextColor="@color/White"
            app:headerBackgroundColor="@color/White"
            app:headerPadding="@dimen/_12dp"
            app:headerTextColor="@color/sub_sentence_color"
            app:hourHeight="@dimen/_35sdp"
            app:hourSeparatorColor="@color/White"
            app:hourSeparatorStrokeWidth="@dimen/_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLL"
            app:numberOfVisibleDays="1"
            app:overlappingEventGap="@dimen/_2dp"
            app:showCompleteDay="false"
            app:showCurrentTimeFirst="true"
            app:showFirstDayOfWeekFirst="true"
            app:showHeaderBottomLine="true"
            app:showTimeColumnSeparator="true"
            app:singleDayHorizontalPadding="@dimen/_1dp"
            app:timeColumnBackgroundColor="@color/White"
            app:timeColumnPadding="@dimen/_8dp"
            app:timeColumnSeparatorStrokeWidth="@dimen/_2dp"
            app:timeColumnTextColor="@color/Gray"
            app:timeColumnTextSize="@dimen/_12sp"
            app:todayBackgroundColor="@color/daycolor"
            app:todayHeaderTextColor="@color/sub_sentence_color" />


        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            app:abbreviationsBarColor="@color/White"
            app:abbreviationsLabelsColor="@color/sub_sentence_color"
            app:daysLabelsColor="@color/sub_sentence_color"
            app:forwardButtonSrc="@drawable/ic_baseline_arrow_forward_24"
            app:headerColor="@color/White"
            app:headerLabelColor="@color/sub_sentence_color"
            app:highlightedDaysLabelsColor="@color/sub_sentence_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarLL"
            app:previousButtonSrc="@drawable/ic_baseline_arrow_back_24"
            app:selectionColor="@color/green_select"
            app:todayLabelColor="@color/sub_sentence_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>