/*
 *  @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 *
 * All Rights Reserved.
 * Proprietary and confidential :  All information contained herein is, and remains
 * the property of ToXSL Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 */

apply plugin: 'com.android.library'


android {

    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
//        configurations.all {
//            resolutionStrategy { force 'androidx.core:core-ktx:1.4.0' }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}



configurations {
    javadocDeps
}

repositories {
    mavenCentral()

    google()

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.3.0-alpha01'
    javadocDeps 'androidx.annotation:annotation:1.3.0-alpha01'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

}

