<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="200">
        <OnClick
            motion:clickAction="transitionToStart"
            motion:targetId="@+id/savedItemTV" />
    </Transition>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="200">
        <OnClick
            motion:clickAction="transitionToEnd"
            motion:targetId="@+id/broughtItemTV" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/savedItemTV"
            motion:layout_constraintEnd_toEndOf="@+id/savedItemTV"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/savedItemTV" />

        <Constraint
            android:id="@+id/savedItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/White" />

        </Constraint>


        <Constraint
            android:id="@+id/broughtItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/savedItemTV"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/sub_sentence_color" />

        </Constraint>


    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@+id/savedItemTV"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="@+id/broughtItemTV"
            motion:layout_constraintTop_toTopOf="@+id/savedItemTV" />

        <Constraint
            android:id="@+id/savedItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/sub_sentence_color" />

        </Constraint>

        <Constraint
            android:id="@+id/broughtItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/savedItemTV"
            motion:layout_constraintTop_toTopOf="parent">

            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="@color/White" />

        </Constraint>


    </ConstraintSet>


</MotionScene>
