<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handleClick"
            type="com.handlService.app.utils.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_less_rounded"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crossIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/lato_semibold"
            android:text="@string/select_the_time"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/sentence_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/startTimeET"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/dark_blue_stroke"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:hint="@string/start_time"
            android:imeOptions="actionNext"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toStartOf="@id/dashTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeTV" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dashTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="-"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toBottomOf="@id/startTimeET"
            app:layout_constraintEnd_toStartOf="@id/endTimeET"
            app:layout_constraintStart_toEndOf="@id/startTimeET"
            app:layout_constraintTop_toTopOf="@id/startTimeET" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/endTimeET"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/dark_blue_stroke"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:hint="@string/end_time"
            android:imeOptions="actionNext"
            android:textColor="@color/Black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dashTV"
            app:layout_constraintTop_toBottomOf="@id/timeTV" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:button="@drawable/login_check"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/startTimeET"
            app:layout_constraintTop_toBottomOf="@+id/startTimeET" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/everyDayCB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            android:button="@drawable/login_check"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:padding="@dimen/_5sdp"
            android:text="@string/apply_to_all_weekdays"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@+id/startTimeET"
            app:layout_constraintTop_toBottomOf="@+id/checkCB" />



        <View
            android:id="@+id/bottomVW"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/everyDayCB" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/saveTimeBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/light_blue_button"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/save"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="@+id/bottomVW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomVW" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>