<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.handlService.app.utils.ClickHandler" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_bg">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passwordTag2TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="@dimen/_15sdp"
                android:text="@string/give_a_small_intro_up_to_50_words_to_stand_out_from_the_crowd_and_increase_your_chances_of_getting_picked"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/businessTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lato_semibold"
                android:paddingVertical="@dimen/_5sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/about_me"
                android:textColor="@color/sentence_color"
                app:layout_constraintEnd_toStartOf="@+id/editIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTag2TV" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/editIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:src="@mipmap/ic_edit_bgg"
                android:tint="@color/light_blue"
                app:layout_constraintBottom_toBottomOf="@+id/businessTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTag2TV"
                app:layout_constraintTop_toTopOf="@+id/businessTV" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/aboutET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/White"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/lato_regular"
                android:gravity="start"
                android:hint="@string/write_something"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine|textLongMessage"
                android:maxHeight="@dimen/_80sdp"
                android:maxLines="4"
                android:minHeight="@dimen/_80sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/sub_sentence_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/businessTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/saveBT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/mid_blue_button"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:text="@string/save"
                android:textColor="@color/White"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutET"
                tools:targetApi="lollipop" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>