<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.handlService.app.utils.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg">

        <LinearLayout
            android:id="@+id/layoutLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/green_indicates_the_time_slots_that_you_are_free_tap_on_any_time_to_add_or_remove_availability_or_slide_though_hours_to_select_multiple_hours_at_the_same_time"
                android:textColor="@color/sub_sentence_color"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:gravity="center"
                android:paddingVertical="@dimen/_20sdp"
                android:textColor="@color/sub_sentence_color" />

            <LinearLayout
                android:id="@+id/availLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/White"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_30sdp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/White"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/availability"
                    android:textColor="@color/sub_sentence_color"
                    app:textAllCaps="true"
                    tools:targetApi="lollipop" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/offlineCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_70sdp"
                    android:background="@color/White"
                    android:button="@drawable/offline_check"
                    android:clickable="false"
                    android:fontFamily="@font/lato_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/offline"
                    android:textColor="@color/sub_sentence_color"
                    android:textSize="@dimen/_13ssp"
                    tools:targetApi="m" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/availableCB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:background="@color/White"
                        android:button="@drawable/online_check"
                        android:clickable="false"
                        android:fontFamily="@font/lato_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/available_in"
                        android:textColor="@color/sub_sentence_color"
                        android:textSize="@dimen/_13ssp"
                        tools:targetApi="m" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/hourTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/availableCB"
                        android:background="@drawable/grey_button"
                        android:drawableEnd="@drawable/ccp_ic_arrow_drop_down"
                        android:drawablePadding="@dimen/_5sdp"
                        android:drawableTint="@color/sub_sentence_color"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/sub_sentence_color"
                        tools:targetApi="m" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/Black"
            app:layout_constraintBottom_toBottomOf="@+id/calendarLL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendarLL" />


        <LinearLayout
            android:id="@+id/calendarLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLL"
            tools:targetApi="lollipop">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dayViewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:drawableStart="@mipmap/ic_today"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/day"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weekViewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:drawableStart="@mipmap/ic_week"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/week"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthViewTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:drawableStart="@mipmap/ic_month"
                android:drawablePadding="@dimen/_5sdp"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/month"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarLL">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/prevIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/nextIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/monthNameTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@color/White"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/month"
                android:textAllCaps="true"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarLL"
            tools:targetApi="lollipop">

            <RelativeLayout
                android:id="@+id/editRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/editIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                    android:padding="@dimen/_5sdp"
                    android:src="@mipmap/ic_edit_bgg"
                    android:tint="@color/sub_sentence_color" />
            </RelativeLayout>

            <com.alamkanak.weekview.WeekView
                android:id="@+id/weekView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                app:adaptiveEventTextSize="true"
                app:allDayEventTextSize="@dimen/_12sp"
                app:columnGap="@dimen/_1sdp"
                app:dayBackgroundColor="@color/daycolor"
                app:daySeparatorColor="@color/White"
                app:daySeparatorStrokeWidth="@dimen/_5dp"
                app:defaultEventColor="@color/chart_color"
                app:eventCornerRadius="0dp"
                app:eventTextColor="@color/White"
                app:headerBackgroundColor="@color/White"
                app:headerPadding="@dimen/_12dp"
                app:headerTextColor="@color/sub_sentence_color"
                app:hourHeight="@dimen/_35sdp"
                app:hourSeparatorColor="@color/White"
                app:hourSeparatorStrokeWidth="@dimen/_5dp"
                app:numberOfVisibleDays="1"
                app:overlappingEventGap="@dimen/_2dp"
                app:showCompleteDay="false"
                app:showCurrentTimeFirst="true"
                app:showFirstDayOfWeekFirst="true"
                app:showHeaderBottomLine="true"
                app:showTimeColumnSeparator="true"
                app:singleDayHorizontalPadding="@dimen/_1dp"
                app:timeColumnBackgroundColor="@color/White"
                app:timeColumnPadding="@dimen/_8dp"
                app:timeColumnSeparatorStrokeWidth="@dimen/_2dp"
                app:timeColumnTextColor="@color/Gray"
                app:timeColumnTextSize="@dimen/_12sp"
                app:todayBackgroundColor="@color/daycolor"
                app:todayHeaderTextColor="@color/sub_sentence_color" />


            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:visibility="gone"
                app:abbreviationsBarColor="@color/White"
                app:abbreviationsLabelsColor="@color/sub_sentence_color"
                app:daysLabelsColor="@color/sub_sentence_color"
                app:forwardButtonSrc="@drawable/ic_baseline_arrow_forward_24"
                app:headerColor="@color/White"
                app:headerLabelColor="@color/sub_sentence_color"
                app:highlightedDaysLabelsColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarLL"
                app:previousButtonSrc="@drawable/ic_baseline_arrow_back_24"
                app:selectionColor="@color/green_select"
                app:todayLabelColor="@color/sub_sentence_color" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>