<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handleClick"
            type="com.handlService.app.utils.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White">


        <RelativeLayout
            android:id="@+id/welcomeRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_183sdp"
            android:background="@color/White"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:background="@color/light_blue">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/welcomeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/logoIV"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:fontFamily="@font/lato_semibold"
                    android:text="@string/welcome"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20sdp"
                    app:fontFamily="@font/lato_semibold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logoIV"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@mipmap/ic_log" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/loginTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/lato_regular"
                    android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/log_in"
                    android:textColor="@color/White" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/personIV"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@mipmap/ic_newimg" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fbIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_30sdp"
            android:gravity="center"
            android:src="@mipmap/ic_facebook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeRL" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/googleIV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:src="@mipmap/ic_google"
            app:layout_constraintEnd_toEndOf="@+id/fbIV"
            app:layout_constraintStart_toStartOf="@+id/fbIV"
            app:layout_constraintTop_toBottomOf="@+id/fbIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="or"

            app:layout_constraintBottom_toBottomOf="@+id/view1"
            app:layout_constraintEnd_toStartOf="@+id/view1"
            app:layout_constraintStart_toEndOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/googleIV"
            app:layout_constraintTop_toTopOf="@+id/view1" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1dp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/line"
            app:layout_constraintEnd_toStartOf="@+id/orTV"
            app:layout_constraintStart_toStartOf="@+id/fbIV"
            app:layout_constraintTop_toBottomOf="@+id/googleIV" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/line"
            app:layout_constraintEnd_toEndOf="@+id/fbIV"
            app:layout_constraintStart_toEndOf="@+id/orTV"
            app:layout_constraintTop_toBottomOf="@+id/googleIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/emailTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:text="@string/conitnue_with_email"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="@+id/fbIV"
            app:layout_constraintStart_toStartOf="@+id/fbIV"
            app:layout_constraintTop_toBottomOf="@+id/orTV" />


        <RelativeLayout
            android:id="@+id/termCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/googleIV"
            app:layout_constraintStart_toStartOf="@+id/googleIV"
            app:layout_constraintTop_toBottomOf="@+id/emailTV">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsAgreeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/by_continuing_you_agree_to_our"
                android:textColor="@color/verify_grey"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/termsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/termsAgreeTV"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:text="@string/t_cs"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/termsTV"
                android:text="."
                android:textColor="@color/verify_grey"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/privacyCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/fbIV"
            app:layout_constraintStart_toStartOf="@+id/fbIV"
            app:layout_constraintTop_toBottomOf="@+id/termCL">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/privacyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/please_also_check_our"
                android:textColor="@color/verify_grey"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/policyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/privacyTV"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:text="@string/privacy_policy"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/policyTV"
                android:text="."
                android:textColor="@color/verify_grey"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/we_use_data_to_offer_you_a_person"
            android:textColor="@color/verify_grey"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/fbIV"
            app:layout_constraintStart_toStartOf="@+id/fbIV"
            app:layout_constraintTop_toBottomOf="@+id/privacyCL" />

        <RelativeLayout
            android:id="@+id/seehereCL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/fbIV"
            app:layout_constraintStart_toStartOf="@+id/fbIV"
            app:layout_constraintTop_toBottomOf="@+id/textTV">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/inforTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more_infor"
                android:textColor="@color/verify_grey"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hereTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/inforTV"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:text="@string/see_here"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/hereTV"
                android:text="."
                android:textColor="@color/verify_grey"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>