<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handleClick"
            type="com.handlService.app.utils.ClickHandler" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/screen_bg">

            <LinearLayout
                android:id="@+id/logoIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    android:id="@+id/dotsI"
                    layout="@layout/layout_dots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoIV">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passwordTagTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/please_provide_a_photo_of_your_id_and_a_photo_of_yourself_in_order_to_complete_registration"
                    android:textColor="@color/sub_sentence_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:drawableStart="@mipmap/ic_good_to_go"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="start|center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/your_good_to_go"
                    android:textColor="@color/sub_sentence_color"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/our_team_has_reviewed_and_accepted_your_documents_press_continue_to_complete_your_business_by_adding_your_services_availability_and_location"
                    android:textColor="@color/sub_sentence_color"
                    android:visibility="gone" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/passwordTag2TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/status_click_on_the_arrow_to_submit"
                android:textColor="@color/sentence_color"
                app:fontFamily="@font/lato_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLL" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cardTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/White"
                android:drawableEnd="@mipmap/ic_next_page"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/id_card_or_passport_registration"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTag2TV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/photoTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/White"
                android:drawableEnd="@mipmap/ic_next_page"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/personal_photo"
                android:textColor="@color/sub_sentence_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continueTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/mid_blue_button"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:onClick="@{(View)->handleClick.onHandleClick(View)}"
                android:padding="@dimen/_10sdp"
                android:text="@string/continu"
                android:textColor="@color/White"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>