<?xml version="1.0" encoding="utf-8"?><!--
  ~ @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
  ~ @author     : Shiv Charan Panjeta < shiv@toxsl.com >
  ~ All Rights Reserved.
  ~ Proprietary and confidential :  All information contained herein is, and remains
  ~ the property of ToXSL Technologies Pvt. Ltd. and its partners.
  ~ Unauthorized copying of this file, via any medium is strictly prohibited.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handleClick"
            type="com.handlService.app.utils.ClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_newsplash">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@mipmap/ic_log"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/selectionTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:text="Select Language - Επιλέξτε γλώσσα"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otherLangTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_80dp"
            android:background="@drawable/dark_blue_button"
            android:gravity="center"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:padding="@dimen/_10sdp"
            android:text="Ελληνικά"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="@+id/selectionTV"
            app:layout_constraintStart_toStartOf="@+id/selectionTV"
            app:layout_constraintTop_toBottomOf="@+id/selectionTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/engLangTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/dark_blue_button"
            android:gravity="center"
            android:onClick="@{(View)->handleClick.onHandleClick(View)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/english"
            android:textColor="@color/light_blue"
            app:layout_constraintEnd_toEndOf="@+id/selectionTV"
            app:layout_constraintStart_toStartOf="@+id/selectionTV"
            app:layout_constraintTop_toBottomOf="@+id/otherLangTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>